GOOGLE_ID=888784923916-hve930o5ofqml1j9pgg48q1u1r0lujn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://indunijd:admin123@cluster0.mssn1th.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IZoRNlOprO5e1dtV4f2Wl1AfRMfqOXbRkOf64oHwHI4=